File: tools/toksys_tools/matlab/mag/fine_dir/fine_vidar/fine.f
      SUBROUTINE FINE (M1,A3,A4,Z3,Z4,AT1,RP,ZP,HR,HZ,FL)
      COMMON/XW/X(182),W(182),N1(40)
      DIMENSION HR1(40),HZ1(40),FL1(40)
      LOGICAL INSIDE
      CALL OHFIDT
      PI=3.141593
      J=3
      A1=A3
      A2=A4
      AT=AT1
      INSIDE=.FALSE.
      IF(A3.GE.RP.OR.RP.GE.A4) GO TO 3
C     IS POINT INSIDE COIL ?
      IF(Z3.LT.ZP.AND.ZP.LT.Z4) INSIDE=.TRUE.
C     SPLIT COIL AT RP
C     CAL. LOWER PORTION
      J=1
      AT=AT1*(RP-A3)/(A4-A3)
      A1=A3
      A2=RP
C
C     STM. 3 TO 20 CONSTITUTES A SINGLE COIL CASE
    3 IF(Z4.LT.10000.0) GO TO 4
      Z1=Z3-ZP
      Z2=10000.0
      ZQ=ABS(Z1)
      CD=AT
      GO TO 6
    4 IF(Z3.GT.-10000.0) GO TO 5
      Z1=-10000.0
      Z2=Z4-ZP
      ZQ=ABS(Z2)
      CD=AT
      GO TO 6
    5 Z1=Z3-ZP
      Z2=Z4-ZP
      IF(Z3.EQ.Z4) GO TO 7
      CD=AT/(Z4-Z3)
C     DETERMINE GAUSS QUART. ORDER M1
    7 ZQ=ABS(Z1)
      IF((ZP-0.5*(Z3+Z4)).GT.0.0) ZQ=ABS(Z2)
    6 AC=(A2+A1)/2.0
      DA=A2-A1+1.0E-10
      IF(DA.LT.0.0) GO TO 30
      RQ=ABS(RP-AC)-DA/2.0
      Q=AMAX1(RQ,ZQ)
      IF(Q.LT.1.0E-5) Q=1.0E-5
      SQ=DA/Q
      IF(SQ.GT.4.0) SQ=8.0
      ST=SQ*DA/AC
    8 M1=3
      IF( 0.0.LT.ST.AND.ST.LE. 0.1) GO TO 10
      M1=4
      IF( 0.1.LT.ST.AND.ST.LE. 0.4) GO TO 10
      M1=5
      IF( 0.4.LT.ST.AND.ST.LE. 1.0) GO TO 10
      M1=6
      IF( 1.0.LT.ST.AND.ST.LE. 2.0) GO TO 10
      M1=8
      IF( 2.0.LT.ST.AND.ST.LE. 4.0) GO TO 10
      M1=10
      IF( 4.0.LT.ST.AND.ST.LE. 8.0) GO TO 10
      M1=12
      IF( 8.0.LT.ST.AND.ST.LE.1.E9) GO TO 10
      GO TO 32
   10 CONTINUE
      IF(INSIDE) GO TO 13
C     POINT OUTSIDE SOURCE REGION.
      DO 12 N=1,M1
      A=0.5*DA*(X(N1(M1)+N)+1.0)+A1
      IF(Z1.EQ.Z2) GO TO 11
      CALL OHFISL (A,Z1,Z2,CD,RP,HR1(N),HZ1(N),FL1(N),IT)
      GO TO 12
   11 CALL OHFILF (A,-Z1,AT,RP,HR1(N),HZ1(N),FL1(N))
   12 CONTINUE
      GO TO 20
C     POINT INSIDE SOURCE REGION.
   13 DO 14 N=1,M1
      A=0.5*DA*(X(N1(M1)+N)+1.0)+A1
      CALL OHFISL (A,-11000.0,Z1,CD,RP,HRN,HZN,FLN,IT)
      CALL OHFISL (A,Z2,11000.0, CD,RP,HRP,HZP,FLP,IT)
      HR1(N)= HRN+HRP
      HZ1(N)= HZN+HZP
      FL1(N)= FLN+FLP
   14 CONTINUE
C
   20 CALL OHFIGA (M1,HR1,HR)
      CALL OHFIGA (M1,HZ1,HZ)
      CALL OHFIGA (M1,FL1,FL)
C
      GO TO (24,26,28),J
C     CAL. UPPER PORTION
   24 HRL=HR
      HZL=HZ
      FLL=FL
      J=2
      AT=AT1*(A4-RP)/(A4-A3)
      A1=RP
      A2=A4
      GO TO 3
C     ADD THE TWO PORTIONS
   26 IF(.NOT.INSIDE) GO TO 27
      CD=AT1/((Z4-Z3)*(A4-A3))
      HR=-HR-HRL
      HZ=CD*(A4-RP)-HZ-HZL
      FL=CD*PI*(RP**2*(3.0*A4-2.0*RP)-A3**3)/3.0-FL-FLL
      RETURN
   27 HR=HR+HRL
      HZ=HZ+HZL
      FL=FL+FLL
   28 RETURN
   30 WRITE (6,31) A3,A4
   31 FORMAT (' OR IS LESS THAN IR (A1 = ',F6.3,'A2 = ',F6.3,')')
      CALL EXIT
   32 WRITE (6,33) ST,SQ,DA,AC,RP,ZP
   33 FORMAT (' EXIT IN SUBR. OHFINE ',6E12.5)
      CALL EXIT
      END

File: tools/toksys_tools/matlab/mag/fine_dir/fine_f2c/fine.c
int fine_(integer *m1, real *a3, real *a4, real *z3, real *
	z4, real *at1, real *rp, real *zp, real *hr, real *hz, real *fl)
{
#if 0
    /* Format strings */
    static char fmt_31[] = "(\002 OR IS LESS THAN IR (A1 = \002,f6.3,\002A2 "
	    "= \002,f6.3,\002)\002)";
    static char fmt_33[] = "(\002 EXIT IN SUBR. OHFINE \002,6e12.5)";
#endif

    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Local variables */
    static real a;
    static integer j, n;
    static real q, a1, a2, z1, z2, ac, da, cd, at, pi;
    static integer it;
    static real rq, sq, st, zq, fl1[40], hr1[40], hz1[40], fll, fln, flp, hrl,
	     hrn, hrp, hzl, hzn, hzp;
    static logical inside;

    #if 0 
    /* Fortran I/O blocks */
    static cilist io___32 = { 0, 6, 0, fmt_31, 0 };
    static cilist io___33 = { 0, 6, 0, fmt_33, 0 };
    #endif
    
    ohfidt_();
    pi = 3.141593f;
    j = 3;
    a1 = *a3;
    a2 = *a4;
    at = *at1;
    inside = FALSE_;
    if (!(*a3 >= *rp || *rp >= *a4)) {
    /*     IS POINT INSIDE COIL ? */
        if (*z3 < *zp && *zp < *z4) {
            inside = TRUE_;
        }
    /*     SPLIT COIL AT RP */
    /*     CAL. LOWER PORTION */
        j = 1;
        at = *at1 * (*rp - *a3) / (*a4 - *a3);
        a1 = *a3;
        a2 = *rp;
    }
/*     STM. 3 TO 20 CONSTITUTES A SINGLE COIL CASE */

    while(1) {
        if (*z4 < 1e4f) {
            if (!(*z3 > -1e4f)) {
                z1 = -1e4f;
                z2 = *z4 - *zp;
                zq = dabs(z2);
                cd = at;             
            } else {
                z1 = *z3 - *zp;
                z2 = *z4 - *zp;
                if (*z3 != *z4) {
                    cd = at / (*z4 - *z3);
                }
                
                /*     DETERMINE GAUSS QUART. ORDER M1 */
                zq = dabs(z1);
                if (*zp - (*z3 + *z4) * .5f > 0.f) {
                    zq = dabs(z2);
                }
            }
            
        } else {
            z1 = *z3 - *zp;
            z2 = 1e4f;
            zq = dabs(z1);
            cd = at;
        }
        ac = (a2 + a1) / 2.f;
        da = a2 - a1 + 1e-10f;
        if (da < 0.f) {
            return 0;
        }
        rq = (r__1 = *rp - ac, dabs(r__1)) - da / 2.f;
        q = dmax(rq,zq);
        if (q < 1e-5f) {
            q = 1e-5f;
        }
        sq = da / q;
        if (sq > 4.f) {
            sq = 8.f;
        }
        st = sq * da / ac;
        *m1 = 3;
        if ((0.f < st && st <= .1f)) {
            *m1 = 3;
        } else if ((.1f < st && st <= .4f)) {
            *m1 = 4;
        } else if ((.4f < st && st <= 1.f)) {
            *m1 = 5;
        } else if ((1.f < st && st <= 2.f)) {
            *m1 = 6;
        } else if ((2.f < st && st <= 4.f)) {
            *m1 = 8;
        } else if ((4.f < st && st <= 8.f)) {
            *m1 = 10;
        } else if ((8.f < st && st <= 1e9f)) {
            *m1 = 12;   
        } else {
            return 0;
        }

        if (!inside) {
        /*     POINT OUTSIDE SOURCE REGION. */
            i__1 = *m1;
            for (n = 0; n < i__1; ++n) {
                a = da * .5f * (xw_1.x[xw_1.n1[*m1 - 1] + n] + 1.f) + a1;
                if (z1 != z2) {
                    ohfisl_(&a, &z1, &z2, &cd, rp, &hr1[n], &hz1[n], &fl1[n], 
                            &it);
                } else {
                    r__1 = -z1;
                    ohfilf_(&a, &r__1, &at, rp, &hr1[n], &hz1[n], &fl1[n]);
                }
            }
        } else {
        /*     POINT INSIDE SOURCE REGION. */
            i__1 = *m1;
            for (n = 0; n < i__1; ++n) {
                a = da * .5f * (xw_1.x[xw_1.n1[*m1 - 1] + n] + 1.f) + a1;
                ohfisl_(&a, &c_b16, &z1, &cd, rp, &hrn, &hzn, &fln, &it);
                ohfisl_(&a, &z2, &c_b17, &cd, rp, &hrp, &hzp, &flp, &it);
                hr1[n] = hrn + hrp;
                hz1[n] = hzn + hzp;
                fl1[n] = fln + flp;
            }
        }
        ohfiga_(m1, hr1, hr);
        ohfiga_(m1, hz1, hz);
        ohfiga_(m1, fl1, fl);

        if (j == 1) {
            /*     CAL. UPPER PORTION */
            hrl = *hr;
            hzl = *hz;
            fll = *fl;
            j = 2;
            at = *at1 * (*a4 - *rp) / (*a4 - *a3);
            a1 = *rp;
            a2 = *a4;
        } else if (j == 2) {
            if (inside) {
                cd = *at1 / ((*z4 - *z3) * (*a4 - *a3));
                *hr = -(*hr) - hrl;
                *hz = cd * (*a4 - *rp) - *hz - hzl;
                /* Computing 2nd power */
                r__1 = *rp;
                /* Computing 3rd power */
                r__2 = *a3;
                *fl = cd * pi * (r__1 * r__1 * (*a4 * 3.f - *rp * 2.f) - r__2 * (r__2 * 
                    r__2)) / 3.f - *fl - fll;
                
            } else { /* outside */
                *hr += hrl;
                *hz += hzl;
                *fl += fll;
            } 
            return 0;    
        } else if (j == 3) {
            return 0;
        } else { /* j has assumed an illegal value */
            return 1;
        }
    }
}
