File: tools/toksys_tools/matlab/mag/fine_dir/fine_vidar/fine.f
      SUBROUTINE OHFILF (A,Z,NI,R,HR,HZ,FL)
      REAL*4 M,M2,NI,KE
      REAL*8 AQ,AE,AP,V,EA,EB,KA,KB,W,E,K
      COMMON /QEP/ AQ(12),AE(12),AP(12)
      REAL*8 AK1,AK2,AK3,AK4,AK5,BK1,BK2,BK3,BK4,BK5, AE1,AE2,AE3,AE4,
     1  BE1,BE2,BE3,BE4
      DATA   AK1,AK2,AK3,AK4,AK5,BK1,BK2,BK3,BK4,BK5, AE1,AE2,AE3,AE4,
     1  BE1,BE2,BE3,BE4  /  1.38629436112,0.09666344259,0.03590092383,
     1  0.03742563713,0.01451196212,0.5D0,0.12498593597,0.06880248576,
     1  0.03328355346,0.00441787012, 0.44325141463,0.06260601220,
     1  0.04757383546,0.01736506451,0.24998368310,0.09200180037,
     1  0.04069697526,0.00526449639 /
    7 ERR=0.000001
      IF(NI.EQ.0.0) GO TO 35
      R12=(A+R)**2+Z**2
      R1=SQRT(R12)
      R22=R12-4.0*A*R
      C2=4.0*A*R/R12
      IF(C2.GE.1.0) GO TO 30
      IF(C2.LT.0.90) GO TO 10
      V=DBLE(R22/R12)
      EA=(((AE4*V+AE3)*V+AE2)*V+AE1)*V+1.0D0
      EB=(((BE4*V+BE3)*V+BE2)*V+BE1)*V
      KA=(((AK5*V+AK4)*V+AK3)*V+AK2)*V+AK1
      KB=(((BK5*V+BK4)*V+BK3)*V+BK2)*V+BK1
      W=DLOG(V)
      E=EA-W*EB
      K=KA-W*KB
      KE=SNGL(K-E)
      RE=2.0*A*SNGL(E)/R22
      B=0.15915494*NI/R1
      HR=0.0
      IF(R.EQ.0.0) GO TO 8
      HR=B*(-KE+R*RE)*Z/R
    8 HZ=B*(KE+(A-R)*RE)
      FL=NI*R1*(KE-0.5*C2*SNGL(K))
      RETURN
   10 N=0
      M=4.0*A*R/(R1+SQRT(ABS(R22)))**2
      M2=M*M
      PU=1.0
      Q=0.0
      E=1.0
      P=0.0
      B=NI/(4.0*R1*(1.0-M)*(1.0-M2))
      HR=0.0
      IF(R.EQ.0.0) GO TO 16
      DO 12 N=1,12
      PU=PU*M2
      QT=AQ(N)*PU
      Q=Q+QT
      E=E+AE(N)*PU
      P=P+AP(N)*PU
      IF(ABS(QT/Q).LT.ERR) GO TO 14
   12 CONTINUE
   14 HR=B*Z*Q/R
   16 HZ=B*(2.0*E*(A*(1.0+M))**2/R12-Q)
      FL=1.5707963*NI*R1*P/(1.0+M)
      RETURN
   30 HR =1.0E10
      HZ =1.0E10
      FL =1.0E10
      RETURN
   35 HR=0.0
      HZ=0.0
      FL=0.0
      RETURN
      END

File: tools/toksys_tools/matlab/mag/fine_dir/fine_f2c/fine.c
/* 
Function: ohfilf_
 */ 
int ohfilf_(real *a, real *z__, real *ni, real *r__, real *
	hr, real *hz, real *fl)
{
    /* Initialized data */

    static doublereal ak1 = 1.38629436112;
    static doublereal ak2 = .09666344259;
    static doublereal ak3 = .03590092383;
    static doublereal ak4 = .03742563713;
    static doublereal ak5 = .01451196212;
    static doublereal bk1 = .5;
    static doublereal bk2 = .12498593597;
    static doublereal bk3 = .06880248576;
    static doublereal bk4 = .03328355346;
    static doublereal bk5 = .00441787012;
    static doublereal ae1 = .44325141463;
    static doublereal ae2 = .0626060122;
    static doublereal ae3 = .04757383546;
    static doublereal ae4 = .01736506451;
    static doublereal be1 = .2499836831;
    static doublereal be2 = .09200180037;
    static doublereal be3 = .04069697526;
    static doublereal be4 = .00526449639;

    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static real b;
    static doublereal e, k;
    static real m;
    static integer n;
    static real p, q;
    static doublereal v, w;
    static real c2, m2, r1;
    static doublereal ea, eb, ka, kb;
    static real ke, r12, r22, re, pu, qt, err;

    err = 1e-6f;
    if (*ni == 0.f) {
	*hr = 0.f;
        *hz = 0.f;
        *fl = 0.f;
        return 0;
    }
/* Computing 2nd power */
    r__1 = *a + *r__;
/* Computing 2nd power */
    r__2 = *z__;
    r12 = r__1 * r__1 + r__2 * r__2;
    r1 = sqrt(r12);
    r22 = r12 - *a * 4.f * *r__;
    c2 = *a * 4.f * *r__ / r12;
    if (c2 >= 1.f) {  
        *hr = 1e10f;
        *hz = 1e10f;
        *fl = 1e10f;
        return 0;
    }

    if (c2 < .9f) {
        n = 0;
        /* Computing 2nd power */
        r__1 = r1 + sqrt((dabs(r22)));
        m = *a * 4.f * *r__ / (r__1 * r__1);
        m2 = m * m;
        pu = 1.f;
        q = 0.f;
        e = 1.f;
        p = 0.f;
        b = *ni / (r1 * 4.f * (1.f - m) * (1.f - m2));
        *hr = 0.f;
        if (*r__ != 0.f) {
            for (n = 0; n < 12; ++n) {
                pu *= m2;
                qt = qep_1.aq[n] * pu;
                q += qt;
                e += qep_1.ae[n] * pu;
                p += qep_1.ap[n] * pu;
                if ((r__1 = qt / q, dabs(r__1)) < err) {
                    break;
                }
            }
	        *hr = b * *z__ * q / *r__;
	    }
	/* Computing 2nd power */
        r__1 = *a * (m + 1.f);
        *hz = b * (e * 2.f * (r__1 * r__1) / r12 - q);
        *fl = *ni * 1.5707963f * r1 * p / (m + 1.f);
        return 0;

    }
    v = (doublereal) (r22 / r12);
    ea = (((ae4 * v + ae3) * v + ae2) * v + ae1) * v + 1.;
    eb = (((be4 * v + be3) * v + be2) * v + be1) * v;
    ka = (((ak5 * v + ak4) * v + ak3) * v + ak2) * v + ak1;
    kb = (((bk5 * v + bk4) * v + bk3) * v + bk2) * v + bk1;
    w = log(v);
    e = ea - w * eb;
    k = ka - w * kb;
    ke = (real) (k - e);
    re = *a * 2.f * (real) e / r22;
    b = *ni * .15915494f / r1;
    *hr = 0.f;
    if (*r__ != 0.f) {
	    *hr = b * (-ke + *r__ * re) * *z__ / *r__;
    }

    *hz = b * (ke + (*a - *r__) * re);
    *fl = *ni * r1 * (ke - c2 * .5f * (real) k);
    return 0;

}
