File: tools/toksys_tools/matlab/mag/fine_dir/fine_vidar/fine.f
      SUBROUTINE OHFISL (AS,Z1,Z2,CDS,RS,HR,HZ,FL,IT)
C     9/6/73 REVISED VERSION   U. R. CHRISTENSEN
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*4 AS,Z1,Z2,CDS,RS,HR,HZ,FL
      REAL*8 K2
      A=AS
      CD=CDS
      R=RS
      PI=3.141592653589793D0
      M=1
      Z=Z2
C
      AMR=A-R
      IF(DABS(AMR).LT.5.0D-7) AMR=0.0D0
      AMR2=AMR**2
      APR2=(A+R)**2
C
C     THE FOLLOWING 12 STM. ARE TO SPEED-UP THE SEMI-INFINITE CASE.
    4 IF(DABS(Z).LT.10000.0) GO TO 10
      HR1=0.0D0
      IF(AMR) 6,7,8
    6 HZ1=0.0D0
      FL1=DSIGN(0.5D0*PI*A*A,Z)
      GO TO 42
    7 HZ1=DSIGN(0.25D0,Z)
      FL1=DSIGN(0.5D0*PI*A*A,Z)
      GO TO 42
    8 HZ1=DSIGN(0.50D0,Z)
      FL1=DSIGN(0.5D0*PI*R*R,Z)
      GO TO 42
   10 R12=APR2+Z*Z
      R1=DSQRT(R12)
      K2=4.0D0*A*R/R12
      HR1=0.0D0
      HZ1=0.0D0
      FL1=0.0D0
      IT=0
      IF(K2.GE.1.0D0) GO TO 60
C     POINT AT EDGE,  NO CONTRIBUTION.
C
      ALF=1.0D0
      BET=DSQRT(1.0D0-K2)
      DEL=1.0D0
      IF(AMR2.EQ.0.0D0) GO TO 18
      DEL=(AMR2/APR2)/BET
      EPS=4.0D0*A*R/AMR2
   18 ZET=0.0D0
      S=0.0D0
      FAC=0.5D0
   20 S=S+FAC*(ALF-BET)**2
      IF(IT.GE.20) GO TO 30
      ALF1=ALF
      ALF=0.5D0*(ALF+BET)
      BET=DSQRT(ALF1*BET)
      ZET1=ZET
      ZET=0.5D0*(EPS+ZET)
      EPS=(DEL*EPS+ZET1)/(1.0D0+DEL)
      DEL=(2.0D0+DEL+1.0D0/DEL)*BET/(4.0D0*ALF)
      FAC=2.0D0*FAC
      IT=IT+1
      IF(DABS(ALF-BET).GT.0.0000001) GO TO 20
      IF(Z.EQ.0.0D0) GO TO 30
      IF(DABS(DEL-1.0D0).GT.0.0000001) GO TO 20
   30 GAM=S+K2
      HR1=0.0D0
      IF(R.EQ.0.0) GO TO 40
      HR1=R1*S/(8.0D0*R*ALF)
   40 HZ1=Z*( 2.0D0*A+AMR*ZET)/(4.0D0*(A+R)*R1*ALF)
      FL1=PI*Z*(0.5D0*R1*GAM-AMR2*ZET/R1)/(4.0D0*ALF)
   42 IF(M.NE.1) GO TO 50
      M=2
      Z=Z1
      HR2=HR1
      HZ2=HZ1
      FL2=FL1
      GO TO 4
   50 HR=     CD*(HR2-HR1)
      HZ=     CD*(HZ2-HZ1)
      FL=     CD*(FL2-FL1)
      RETURN
   60 PRINT 1, A,Z1,Z2,Z,R,R12,APR2,K2
      GO TO 42
    1 FORMAT (//'   POINT AT EDGE IN OHFISL, A,Z1,Z2,Z,R,R12,APR2,K2 ',
     #    /(2X,6D21.15))
      END

File: tools/toksys_tools/matlab/mag/fine_dir/fine_f2c/fine.c
/*
Function: ohfisl_
*/
int ohfisl_(real *as, real *z1, real *z2, real *cds, real *
	rs, real *hr, real *hz, real *fl, integer *it)
{
#if 0
    /* Format strings */
    static char fmt_1[] = "(//\002   POINT AT EDGE IN OHFISL, A,Z1,Z2,Z,R,R1"
	    "2,APR2,K2 \002,/(2x,6d21.15))";
#endif

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal a;
    static integer m;
    static doublereal r__, s, z__, k2, r1, cd, r12, pi, fl1, fl2, hr1, hr2, 
	    hz1, hz2, fac, alf, del, gam, bet, amr, eps, zet, alf1, amr2, 
	    apr2, zet1;

    #if 0
    /* Fortran I/O blocks */
    static cilist io___64 = { 0, 6, 0, fmt_1, 0 };
    #endif

    /*printf("Inside ohfisl_\n");*/

/*     9/6/73 REVISED VERSION   U. R. CHRISTENSEN */
    a = *as;
    cd = *cds;
    r__ = *rs;
    pi = 3.141592653589793;
    m = 1;
    z__ = *z2;

    amr = a - r__;
    if (abs(amr) < 5e-7) {
	amr = 0.;
    }
    /* Computing 2nd power */
    d__1 = amr;
    amr2 = d__1 * d__1;
    /* Computing 2nd power */
    d__1 = a + r__;
    apr2 = d__1 * d__1;


/*     THE FOLLOWING STATEMENTS ARE TO SPEED-UP THE SEMI-INFINITE CASE. */

    while(1) {
        if (abs(z__) < 1e4f) {
            r12 = apr2 + z__ * z__;
            r1 = sqrt(r12);
            k2 = a * 4. * r__ / r12;
            hr1 = 0.;
            hz1 = 0.;
            fl1 = 0.;
            *it = 0;
            if (!(k2 >= 1.)) {
                /* POINT AT EDGE,  NO CONTRIBUTION. */

                alf = 1.;
                bet = sqrt(1. - k2);
                del = 1.;
                if (amr2 != 0.) {
                    del = amr2 / apr2 / bet;
                    eps = a * 4. * r__ / amr2;
                }
                zet = 0.;
                s = 0.;
                fac = .5;
                
                while(1) {
                    /* Computing 2nd power */
                    d__1 = alf - bet;
                    s += fac * (d__1 * d__1);
                    if (*it >= 20) {
                        break;
                    }
                    alf1 = alf;
                    alf = (alf + bet) * .5;
                    bet = sqrt(alf1 * bet);
                    zet1 = zet;
                    zet = (eps + zet) * .5;
                    eps = (del * eps + zet1) / (del + 1.);
                    del = (del + 2. + 1. / del) * bet / (alf * 4.);
                    fac *= 2.;
                    ++(*it);
                    if ((d__1 = alf - bet, abs(d__1)) > 1e-7f) {
                        continue;
                    }
                    if (z__ == 0.) {
                        break;
                    }
                    if ((d__1 = del - 1., abs(d__1)) > 1e-7f) {
                        continue;
                    }
                    break;
                }
                gam = s + k2;
                hr1 = 0.;
                if (r__ != 0.f) {
                    hr1 = r1 * s / (r__ * 8. * alf);
                }
                hz1 = z__ * (a * 2. + amr * zet) / ((a + r__) * 4. * r1 * alf);
                fl1 = pi * z__ * (r1 * .5 * gam - amr2 * zet / r1) / (alf * 4.);
            
            }    

        } else {
            hr1 = 0.;
        
            if (amr < 0.) {
                hz1 = 0.;
                d__1 = pi * .5 * a * a;
                fl1 = d_sign(&d__1, &z__);

            } else if (amr == 0) {
                hz1 = d_sign(&c_b48, &z__);
                d__1 = pi * .5 * a * a;
                fl1 = d_sign(&d__1, &z__);

            } else {
                hz1 = d_sign(&c_b49, &z__);
                d__1 = pi * .5 * r__ * r__;
                fl1 = d_sign(&d__1, &z__);

            }
        }
        
        if (m != 1) {
            *hr = cd * (hr2 - hr1);
            *hz = cd * (hz2 - hz1);
            *fl = cd * (fl2 - fl1);
            return 0;
        }
        m = 2;
        z__ = *z1;
        hr2 = hr1;
        hz2 = hz1;
        fl2 = fl1;
    }
}
